.main-index {
    display: grid;
    width: 100%;
    height: 80vh;
    place-items: center;
    h1 {
        font-size: 5rem;
        font-weight: bold;
        margin-top: 2rem;
    }
    div {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        width: 90%;
        section {
            p {
                font-size: 2.2rem;
                font-weight: $font-semiBold;
                letter-spacing: .1rem;
                margin-bottom: 4rem;
            }
            form {
                display: flex;
                flex-direction: column;
                label {
                    font-size: 2rem;
                    margin-bottom: 1.5rem;
                    font-weight: $font-semiBold;
                    input {
                        width: 100%;
                        font-size: 1.4rem;
                        font-weight: $font-semiBold;
                        background-color: hsl(225, 38%, 22%);
                        border-bottom: 0 solid rgba(0,95,255,1);
                        color: white;
                        border: none;
                        outline: none;
                        padding: .8rem 1.6rem;
                        margin: .5rem 0;
                        transition: all 250ms;
                    }
                    input:focus, 
                    input:hover {
                        border-bottom: 4px solid hsl(218, 100%, 50%);
                    }
                }
                .buttons {
                    display: flex;
                    justify-content: space-between;
                    width: 100%;
                    input {
                        background-color: hsl(209, 100%, 40%);
                        border: none;
                        padding: 1rem 2.4rem;
                        margin-top: 1rem;
                        color: white;
                        font-weight: $font-semiBold;
                        cursor: pointer;
                        transition: all 240ms;
                        text-transform: uppercase;
                        letter-spacing: .1rem;
                    }
                    input:hover {
                        background-color: hsl(209, 100%, 30%);
                    }
                }
            }
        }
        .section {
            margin-left: 5rem;
            p {
                font-size: 2.2rem;
                font-weight: $font-semiBold;
                letter-spacing: .1rem;
                margin-bottom: 4rem;
            }
            &__div {
                &__list {
                    list-style: none;
                    display: grid;
                    grid-template-columns: repeat(4, 1fr);
                    width: 100%;
                    &__item {
                        font-size: 1.2rem;
                        background-color: hsl(210, 100%, 35%);
                        padding: 1rem 1.5rem;
                        margin: 0 .5rem;
                        border-radius: 1rem;
                        display: flex;
                        flex-direction: column;
                        flex-wrap: wrap;
                        &__btn {
                            padding: .4rem .8rem;
                            margin: 1rem;
                            border-radius: .2rem;
                            border: none;
                            cursor: pointer;
                            color: white;
                            font-weight: $font-bold;
                            background-color: hsl(210, 100%, 60%);
                            transition: all 240ms;
                        }
                        &__btn:hover {
                            background-color: hsl(210, 100%, 45%);
                        }
                    }
                }
            }
        }
    }
}